<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parceritos Fieles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="img/logo.jpg" alt="Parceritos Fieles Logo">
      </div>
      <ul class="nav-links">
        <li class="dropdown">
          <a href="#">Mascotas</a>
          <div class="dropdown-content">
            <a href="#">Registrar</a>
            <a href="#">Consultar</a>
          </div>
        </li>
        <li><a href="#">Reservas</a></li>
        <li class="dropdown">
            <a href="#">Quejas</a>
            <div class="dropdown-content">
              <a href="#">Registrar</a>
              <a href="#">Consultar</a>
            </div>
          </li>
        <li><a href="#">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-image">
        <img src="img/perro1.jpeg" alt="Hero Image">
        <div class="hero-text">
          <h1>Bienvenido</h1>
          <h1>Cliente</h1>
        </div>
      </div>
    </section>

    <section class="team">
      <h2>Mis Mascotas</h2>
      <div class="team-members">
        <div class="team-member">
          <img src="img/perro2.jpeg" alt="Team Member Profile Pic">
          <h3>Rocky</h3>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Parceritos Fieles</p>
    <ul class="social-media">
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
  </footer>
</body>
</html>
