/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: initial;
}

.logo img {
    width: 80px; /* Ajusta el tamaño del logo aquí */
    height: auto;
    margin-left: 10px; /* Mantiene la proporción del logo */
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 40px;
}

.nav-links li {
    margin: 0;
    position: relative; /* Añadir para posicionamiento del dropdown */
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-right: 50px;
}

/* Dropdown Styling */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Alinea el dropdown debajo del enlace */
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section Styling */
.hero {
    position: relative;
    width: 100%;
    height: calc(80vh - 100px); /* Ajustar altura menos la altura del header */
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente */
    text-align: center;
    font-size: xx-large;
    font-family: cursive;
}

/* Team Section Styling */
.team {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team h2 {
    text-align: center;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.team-member {
    margin: 1rem;
    text-align: center;
    width: 200px;
}

.team-member img {
    width: 250px;
    height: 250px;
    border-radius: 70%;
    margin-left: -25px;
}

.add-member {
    display: block;
    margin: 2rem auto;
    background-color: #4CAF50;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.plus-icon {
    margin-right: 10px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.social-media {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.social-media li {
    display: inline-block;
    margin: 0 10px;
}

.social-media a {
    color: #fff;
}
